# SamplerService

./: BotConfiguration.cs  BotService.cs  Extensions.cs  HttpClientNames.cs  LoggingHandler.cs  MessageCache.cs  Program.cs  README.md  RegistrationService.cs  RegistrationServiceSettings.cs  ResposeCache.cs  Result.cs  Sampler.cs  SamplerService.csproj  SamplerService.sln  Worker.cs  appsettings.Development.json
SamplerService/: Program.cs  SamplerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SamplerService.Tests/: SamplerService.Tests.csproj
SamplerService.Tests/CommonBuilders/: BuilderBase.cs  IBuilder.cs  LoggerBuilder.cs
SamplerService.Tests/PromouteRegistrationWorker_Tests/: PromouteRegistrationWorker_PositivTests.cs
SamplerService.Tests/PromouteRegistrationWorker_Tests/TestBuilder/: ActResult.cs  PromouteRegistrationWorker_TestBuilder.cs
SamplerService.Tests/PromouteRegistrationWorker_Tests/TestBuilder/ServiceBuilders/: BotServiceBuilder.cs  MessageCacheBuilder.cs  PromouteRegistrationWorkerSettingsBuilder.cs  RegistrationServiceBuilder.cs
SamplerService.Tests/RegistrationService_Tests/: RegistrationService_PositivTest.cs
SamplerService.Tests/RegistrationService_Tests/TestBuilder/: ActResult.cs  RegistrationService_TestBuilder.cs
SamplerService.Tests/RegistrationService_Tests/TestBuilder/ServiceBuilders/: HttpClientBuilder.cs  HttpClientFactoryBuilder.cs  RegistrationHttpClientBuilder.cs  RegistrationServiceSettingsBuilder.cs  ResposeCacheBuilder.cs
SamplerService.Tests/RegistrationService_Tests/TestBuilder/Static/: GetAvalableDate_OK.html  GetAvalableTimeId_OK.html  GetRegistrationForm_OK.html  GetReserveInfo_OK.html  TryGetAvalableRegistration_WithoutCache_GetResponse.html
SamplerService/CommonServices/: BotService.cs  BotServiceSettings.cs  IBusinessHttpClient.cs
SamplerService/CommonServices/Proxy/: TorProxy.cs  TorSharpSettingsFactory.cs  VpnService.cs
SamplerService/Properties/: launchSettings.json
SamplerService/SystemHelpers/: JsonDateConverter.cs  LoggingHandler.cs  Result.cs  SettingsExtensions.cs
SamplerService/Workers/: IBusinessWorker.cs
SamplerService/Workers/PromouteRegistration/: PromouteRegistrationWorker.cs  PromouteRegistrationWorkerSettings.cs
SamplerService/Workers/PromouteRegistration/WorkerServices/: MessageCache.cs  RegistrationHttpClient.cs  RegistrationService.cs  RegistrationServiceSettings.cs  ResposeCache.cs  VpnService.cs
SystemHelpers/: RetryExtantions.cs
